<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/LightMode"
        android:icon="@drawable/ic_baseline_light_mode_24"
        android:title="LightMode" />
    <item
        android:id="@+id/DarkMode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="DarkMode" />
</menu>