<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="12dp"
    android:padding="18dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/txtWord"
        android:layout_width="118dp"
        android:layout_height="match_parent"
        android:text="WORD"
        android:textColor="#000000"
        android:textSize="22sp" />

</com.google.android.material.card.MaterialCardView>
